<!DOCTYPE html>
<html lang="en">

  <head>
      <!--meta-section-->
      <title>Bence László</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="cache-control" content="public">
      <meta name="description" content="Bence László">
      <meta name="author" content="Bence László">
      <meta name="keywords" content="art,graphics,drawing,avantgarde,futurism,minimalism,fauvism,constructivism">
      <!--facebook-meta-->
      <meta property="og:title" content="Bence László">
      <meta property="og:image" content="link_to_image">
      <meta property="og:description" content="Bence László">
      <!--style-section-->
      <style>
          html {font-size: 1rem;}
          #canvas {width: 100%;height: auto;background-color: rgba(0, 0, 0, 0.375);}
          .dark-bg {background-color: #002324;color: #efefef;}
          .dark-blue-bg {background-color: #003c3d;}
          .mid-dark-blue-bg {background-color: #007879;}
          .mid-light-blue-bg {background-color: #00bbbf;}
          .light-blue-bg {background-color: #42fcff;}
          @media only screen and (max-width: 768px) {#canvas {display: none;}.display-1 {font-size: 0.5em;}}
          @media only screen and (max-width: 1024px) {#canvas {max-height: 250px;}}
          @media only screen and (max-width: 1600px) {#canvas {max-height: 300px;}}
          @media only screen and (min-width: 1601px) {#canvas {max-height: 350px;}}
          .img-max-width {width: 100%}
          .img-one-third-width {width: 33%;}
          .img-max-width:hover {filter: blur(2px) saturate(40%);-webkit-filter: blur(2px) saturate(40%);}
          .img-grayscale {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
          .img-grayscale:hover {-webkit-filter: none !important;filter: none !important;}
      </style>
      <!--bootstrap 4.0.0-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body onload="autoDraw();" class="dark-bg">
      <!--navigation-bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="../index.html">Home</a>
              <a class="nav-item nav-link" href="cv.html">CV</a>
              <a class="nav-item nav-link active" href="art.html">Art <span class="sr-only">(current)</span></a>
            </div>
          </div>
        </nav>

      <!--header canvas-->
      <div class="container-fluid">
          <canvas id="canvas">
              Sorry, your browser does not support the &lt;canvas&gt; element of HTML5.
          </canvas>
      </div>

    <div class="container-fluid dark-bg">
      <div class="row">

        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <div class="card">
                  <img class="card-img-top" src="../img/art/tree.jpg" alt="Tree">
                  <div class="card-body mid-dark-blue-bg">
                      <h5 class="card-title">Tree</h5>
                      <h6 class="card-subtitle mb-2 text-muted">graphics, tree, minimal</h6>
                    <p class="card-text"></p>
                  </div>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <div class="card">
                  <img class="card-img-top" src="../img/art/baz.jpg" alt="BAZ">
                  <div class="card-body mid-dark-blue-bg">
                      <h5 class="card-title">BAZ</h5>
                      <h6 class="card-subtitle mb-2 text-muted">grunge, collage, borsod-abaúj-zemplén county, miskolc, szirmabesenyő, ózd, decay, rust, industry</h6>
                    <p class="card-text"></p>
                  </div>
            </div>
        </div>

      </div>
    </div>

    <footer class="container-fluid dark-blue-bg">
        <!--social media row-->
        <div class="row">

            <div class="col-0 col-sm-0 col-md-1 col-lg-1 col-xl-1"></div>

          <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
              <button class="btn btn-block">
                <a href="https://github.com/bencelaszlo" hreflang="en" target="_blank"><img class="img-grayscale img-one-third-width" src="../img/icons/github.svg"></a>
              </button>
          </div>

          <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <button class="btn btn-block">
              <a href="https://www.facebook.com/bencelaszlo27" hreflang="hu" target="_blank"><img class="img-grayscale img-one-third-width" src="../img/icons/facebook.svg"></a>
            </button>
          </div>

          <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <button class="btn btn-block">
              <a href="https://twitter.com/bencelaszlo27" hreflang="hu" target="_blank"><img class="img-grayscale img-one-third-width" src="../img/icons/twitter.svg"></a>
            </button>
          </div>

          <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <button class="btn btn-block">
              <a href="https://www.instagram.com/laszlo.bence.27/" hreflang="en" target="_blank"><img class="img-grayscale img-one-third-width" src="../img/icons/instagram.svg"></a>
            </button>
          </div>

          <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <button class="btn btn-block">
              <a href="mailto:bencelaszlo7@protonmail.com" hreflang="" target="_blank"><img class="img-grayscale img-one-third-width" src="../img/icons/email.svg"></a>
            </button>
          </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
